source/App.xaml

<Application x:Class="ld42.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ld42"
             StartupUri="MenuWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="PixelFont">pack://application:,,,/Resources/fonts/#Visitor TT1 BRK</FontFamily>
        
        <Style x:Key="menuBtn" TargetType="Button">
            <Setter Property="MinWidth"             Value="220"/>
            <Setter Property="VerticalAlignment"    Value="Center"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="FontFamily"           Value="{StaticResource PixelFont}"/>
            <Setter Property="FontSize"             Value="32"/>
        </Style>

        <Style x:Key="menuText" TargetType="TextBlock">
            <Setter Property="DockPanel.Dock"       Value="Bottom"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="FontFamily"           Value="{StaticResource PixelFont}"/>
            <Setter Property="FontSize"             Value="32"/>
        </Style>

        <Style x:Key="hightscoresTextNick" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"  Value="Right"/>
            <Setter Property="FontFamily"           Value="{StaticResource PixelFont}"/>
            <Setter Property="FontSize"             Value="20"/>
        </Style>

        <Style x:Key="hightscoresTextScore" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="FontFamily"           Value="{StaticResource PixelFont}"/>
            <Setter Property="FontSize"             Value="20"/>
        </Style>

    </Application.Resources>
</Application>
