source/SettingsWindow.xaml

<Window x:Class="ld42.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ld42"
        mc:Ignorable="d"
        Title="S.P.A.C.E., inc." 
        Icon="Resources\img\icon.png"
        Height="320"    Width="500"
        MinHeight="320" MinWidth="500"
        MaxHeight="320" MaxWidth="500"
        Closed="WindowClosed"
        >
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="Resources\img\settingsBackground.png"/>
        </DockPanel.Background>

        <TextBlock Text="Settings:" Style="{StaticResource menuText}" DockPanel.Dock="Top"/>
        <Button    Content="Back" Click="Button_Back" DockPanel.Dock="Bottom" FontFamily="{StaticResource PixelFont}" FontSize="20" HorizontalAlignment="Right" Width="100"/>

        <StackPanel Margin="0 20 0 0">
            <TextBlock Width="220" x:Name="musicText" FontSize="20" FontFamily="{StaticResource PixelFont}" Text="Music volume 100%"/>
            <Slider    Width="220" x:Name="musicSlider" Thumb.DragDelta="musicSlider_DragDelta" Thumb.DragCompleted="musicSlider_DragCompleted"/>
            <TextBlock FontSize="10"/>
            
            <TextBlock Width="220" x:Name="soundText" FontSize="20" FontFamily="{StaticResource PixelFont}" Text="Sound volume 50%"/>
            <Slider    Width="220" x:Name="soundSlider" Thumb.DragDelta="soundSlider_DragDelta" Thumb.DragCompleted="soundSlider_DragCompleted"/>
            <TextBlock FontSize="10"/>

            <CheckBox  x:Name="checkBoxRepeatSound" IsEnabled="True" Checked="checkBoxRepeatSound_Checked" Unchecked="checkBoxRepeatSound_Checked" Width="220" FontSize="18" FontFamily="{StaticResource PixelFont}" Content="Repeat action sound" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="10"/>

            <TextBlock Width="220" x:Name="safezoneText" FontSize="19" FontFamily="{StaticResource PixelFont}" Text="Starting safezone 8"/>
            <Slider    Width="220" x:Name="safezoneSlider" Thumb.DragDelta="safezoneSlider_DragDelta" Thumb.DragCompleted="safezoneSlider_DragCompleted" Minimum="3" Maximum="20"/>
            <TextBlock FontSize="10"/>

            <TextBlock Width="220" x:Name="speedText" FontSize="19" FontFamily="{StaticResource PixelFont}" Text="Starting speed 5"/>
            <Slider    Width="220" x:Name="speedSlider" Thumb.DragDelta="speedSlider_DragDelta" Thumb.DragCompleted="speedSlider_DragCompleted"/>
        </StackPanel>

    </DockPanel>
</Window>
